<!DOCTYPE html>
<html>

<head>
    <title>Resep Makanan</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/jpg" />
    
    <style type="text/css">
    <!--
        *{
            font-family: 'helvetica', sans-serif;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        body{background: rgb(51, 51, 51);overflow-x: hidden;}
        #header {
            background: linear-gradient(to right, rgb(239, 105, 7), rgb(239, 105, 7) 50%, rgb(37, 37, 39) 50%, rgb(37, 37, 39));
            padding: 14px;
        }

        #menu-left > strong {
            font-weight: bold;
            border-bottom: 5px solid rgb(68, 114, 185);
            color: rgb(255, 255, 255);
        }
        #menu-left {
            background: rgb(51, 51, 51);
            //padding: 20px;
            height: 500px;
            width: 350px;
            float: left;
        }
        #content {
            height: 500px;
            width: 636px;
            float: left;
            border-left: 7px solid rgb(255, 255, 255);
            //background: rgb(255, 255, 255);
            border-left-color: rgb(222, 66, 6);
            border-right: 7px solid rgb(255, 255, 255);
            border-right-color: rgb(34, 157, 238);
        }

        #menu-left > ul > li > a {
            display: block;
            padding: 10px 0 10px 20px;
            font-weight: 500;
            font-style: normal;
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
        }
                
        #menu-left > ul > li{
            list-style: none;
            list-style-image: none;
        }
                
        #menu-left > ul > li:nth-child(1) > a {background: rgb(222, 66, 6)}
        #menu-left > ul > li:nth-child(1) > a:hover {background: rgb(249, 91, 30)}
        
        #menu-left > ul > li:nth-child(2) > a {background: rgb(253, 124, 42);}
        #menu-left > ul > li:nth-child(2) > a:hover {background: rgb(253, 155, 93)}
        
        #menu-left > ul > li:nth-child(3) > a {background: rgb(239, 182, 43);}
        #menu-left > ul > li:nth-child(3) > a:hover {background: rgb(243, 198, 90)}
        
        #menu-left > ul > li:nth-child(4) > a {background: rgb(154, 202, 39);}
        #menu-left > ul > li:nth-child(4) > a:hover {background: rgb(176, 220, 72)}
        
        #menu-left > ul > li:nth-child(5) > a {background: rgb(60, 193, 110);}
        #menu-left > ul > li:nth-child(5) > a:hover {background: rgb(98, 206, 139)}
        
        #menu-left > ul > li:nth-child(6) > a {background: rgb(22, 153, 152);}
        #menu-left > ul > li:nth-child(6) > a:hover {background: rgb(28, 198, 196)}
        
        #menu-left > ul > li:nth-child(7) > a {background: rgb(34, 157, 238);}
        #menu-left > ul > li:nth-child(7) > a:hover {background: rgb(81, 178, 242)}
        
        #menu-left > div {
            padding: 16px 0 10px 38px;
            font-style: normal;
            color: rgb(255, 255, 255);
        }

        #menu-left > div > button {
            display: inline-block;
            outline: 0;
            color: rgb(255, 255, 255);
            background: rgb(68, 114, 185);
            white-space: nowrap;
            border: 5px solid rgb(68, 114, 185) !important;
            font-family: 'Gotham Rounded A', 'Gotham Rounded B', sans-serif;
            font-weight: 500;
            font-style: normal;
            padding: 9px 16px !important;
            line-height: 1.4;
            position: relative;
            border-radius: 10px;
            -webkit-box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.15);
            box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.15);
            -webkit-transition: 0.1s;
            transition: 0.1s;
        }
        
        #menu-left > div > button:hover{
            color: rgb(68, 114, 185);
            background: rgb(255, 255, 255);
            -webkit-box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.1);
            box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.1);
        }
        
        #footer {
            clear: both;
            text-align: center;
            height: 60px;
            width: 1350px;
            padding: 20px;
            color: rgb(204, 204, 204);
            margin-top: 80px;
            background: rgb(0, 0, 0);
        }

        -->
    </style>
</head>

<body>
    <div id="container" style="width:1350px">

        <div id="header">
            <h1 style="margin-bottom:0; padding-left: 37px; color: rgb(255, 255, 255); margin-top:-7px">Resep Makanan</h1>
        </div>

        <div id="menu-left">
            <ul>
                <li><a href="javascript:" onclick="iframe_content_tengah.location='Ayam-Bakar-Presto.html'; iframe_content_kanan.location='ramuan_web.html'">Ayam Bakar Presto</a></li>
                <li><a href="javascript:" onclick="iframe_content_tengah.location='ramuan_web.html'; iframe_content_kanan.location='ramuan_web.html'">Ayam Bakar Presto</a></li>
                <li><a href="javascript:" onclick="iframe_content_tengah.location='ramuan_web.html'; iframe_content_kanan.location='ramuan_web.html'">Ayam Bakar Presto</a></li>
                <li><a href="javascript:" onclick="iframe_content_tengah.location='ramuan_web.html'; iframe_content_kanan.location='ramuan_web.html'">Ayam Bakar Presto</a></li>
                <li><a href="javascript:" onclick="iframe_content_tengah.location='ramuan_web.html'; iframe_content_kanan.location='ramuan_web.html'">Ayam Bakar Presto</a></li>
                <li><a href="javascript:" onclick="iframe_content_tengah.location='ramuan_web.html'; iframe_content_kanan.location='ramuan_web.html'">Ayam Bakar Presto</a></li>
                <li><a href="javascript:" onclick="iframe_content_tengah.location='ramuan_web.html'; iframe_content_kanan.location='ramuan_web.html'">Ayam Bakar Presto</a></li>
            </ul>
            
            <div>
                <button>facebook</button>
                <button>twitter</button>
                <button>g+</button>
            </div>
        </div>
        
        <div id="content">
            <iframe src="" name="iframe_content_tengah" noresize="noresize" frameborder="0" width="650" height="500" scrolling="no"></iframe>
        </div>
        
        <div id="menu-right" style="background-color:#6699CC;height:500px;width:350px;float:right;">
            <iframe src="" name="iframe_content_kanan" noresize="noresize" frameborder="0"  scrolling="no"></iframe>
        </div>
        
        <div id="footer"><br/>
        <strong>Copyleft - 2014 © 1311501363 - <a href="http://goo.gl/1DjXuR">Januri Dwi Prasetyo</a>. Powered by HTML.</strong></div>

    </div>

</body>
</html> 